version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "mlproject"
    IMAGE_TAG: "latest"
    AWS_DEFAULT_REGION: "us-east-1"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - ECR_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}
      - echo "ECR URI: $ECR_URI"
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} \
        | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${ECR_URI}:${IMAGE_TAG}
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${ECR_URI}:v1

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push ${ECR_URI}:${IMAGE_TAG}
      - docker push ${ECR_URI}:v1
      - echo "Docker image pushed successfully."

artifacts:
  files:
    - appspec.yml
    - scripts/**
    - Dockerfile
    - buildspec-docker.yml
  discard-paths: yes


# "ci: test pipeline with codebuild docker stage + ECR build"